{
  "name": "Portal Kelly Menezes JB",
  "short_name": "Kelly JB",
  "description": "Resultados, palpites, central de aplicativos e conteúdo VIP.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#06101d",
  "theme_color": "#06101d",
  "lang": "pt-BR",
  "categories": [
    "lifestyle",
    "utilities"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Resultados",
      "short_name": "Resultados",
      "url": "./index.html#resultados",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Área VIP",
      "short_name": "VIP",
      "url": "./index.html#vip",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Central de Apps",
      "short_name": "Apps",
      "url": "https://kellymenezes.app",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}